
server.port=8081
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false




spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update